<RCC>
    <qresource prefix="/">
        <file>icons/icons.pptx</file>
        <file>icons/mic_button.png</file>
        <file>icons/mic_empty.svg</file>
        <file>icons/mic_full.svg</file>
        <file>icons/mic_hover.png</file>
        <file>icons/mic_pressed.png</file>
        <file>icons/mic_released.png</file>
        <file>icons/mic_released_full.png</file>
        <file>icons/mic_released_hover.png</file>
        <file>icons/mic_released_pressed.png</file>
        <file>icons/rerec.svg</file>
        <file>icons/rerec_hover.png</file>
        <file>icons/rerec_hover.svg</file>
        <file>icons/rerec_pressed.png</file>
        <file>icons/settings.svg</file>
        <file>icons/settings_hover.png</file>
        <file>icons/settings_hover.svg</file>
        <file>icons/settings_pressed.png</file>
        <file>icons/size_minus_empty.png</file>
        <file>icons/size_minus_full.png</file>
        <file>icons/size_plus_empty.png</file>
        <file>icons/size_plus_full.png</file>
        <file>icons/r.ico</file>
        <file>icons/add_user.svg</file>
        <file>icons/add_user_full.svg</file>
        <file>icons/add_user_pressed.png</file>
        <file>icons/play_full.svg</file>
        <file>icons/record_empty.svg</file>
        <file>icons/record_full.svg</file>
        <file>icons/play_empty.svg</file>
        <file>icons/next_full.svg</file>
        <file>icons/next_empty.svg</file>
        <file>icons/tick_empty.svg</file>
        <file>icons/tick_full.svg</file>
        <file>icons/stop_empty.svg</file>
        <file>icons/stop_full.svg</file>
        <file>icons/down.svg</file>
        <file>icons/down-hover.svg</file>
        <file>icons/up.svg</file>
        <file>icons/up-hover.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/arrow_up_pressed.svg</file>
        <file>icons/arrow_up_hover.svg</file>
        <file>icons/arrow_down.svg</file>
        <file>icons/arrow_down_pressed.svg</file>
        <file>icons/arrow_down_hover.svg</file>
        <file>icons/size_plus_full.svg</file>
        <file>icons/size_plus_empty.svg</file>
        <file>icons/size_minus_full.svg</file>
        <file>icons/size_minus_empty.svg</file>
    </qresource>
</RCC>
