QTableWidget#table {
     border-style: solid;
     border-width: 1px;
     border-radius: 10px;
     border-color: rgb(120,120,120) ;
     min-width: 10em;
     padding: 40px;
     background:rgb(120,120,120);
     selection-background-color: rgb(230,230,230);
     selection-color: black;
      }
QTableView {border: 3px solid #5E749C;text-align: top;padding: 4px;border-radius: 7px;border-bottom-left-radius: 7px;background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #fff, stop: 1 #eee,stop: 0.5 #ddd,stop: 1 #eee );width: 15px;}
QTableView::item:focus{selection-background-color: yellow;}


QScrollBar{
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #fff, stop: 1 #eee,stop: 0.5 #ddd,stop: 1 #eee );
}

QScrollBar:vertical {
border: 3px solid #5E749C;
padding: 4px;
border-radius: 7px;
border-bottom-left-radius: 7px;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #fff, stop: 1 #eee,stop: 0.5 #ddd,stop: 1 #eee );
width: 45px;
margin: 48px 0 48px 0;
}

QScrollBar::handle:vertical {
background: dark blue;
border: 3px solid #5E749C;
padding: 0px;
border-radius: 7px;
border-bottom-left-radius: 7px;
min-height: 40px;
}
QScrollBar::add-line:vertical {
background: dark blue;
border: 3px solid #5E749C;
padding: 0px;
border-radius: 7px;
border-bottom-left-radius: 7px;
height: 40px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
background: dark blue;
border: 3px solid #5E749C;
padding: 0px;
border-radius: 7px;
border-bottom-left-radius: 7px;
height: 40px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
border: 2px solid grey;
width: 3px;
height: 3px;
background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: none;
}
